<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    .login-box {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 12px;
      width: 100%;
      max-width: 360px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    h2 {
      text-align: center;
      margin-bottom: 24px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background-color: #00c9ff;
      font-weight: bold;
      color: #000;
      cursor: pointer;
    }

    button:hover {
      background-color: #92fe9d;
    }

    .error {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Admin Login</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <div class="error" id="error-msg"></div>
  </div>

  <script>
    function login() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;

      // Default admin credentials
      const correctUser = "mrhubarak";
      const correctPass = "Ma@#201718";

      if (user === correctUser && pass === correctPass) {
        localStorage.setItem("isAdmin", "true");
        window.location.href = "admin_dashboard.html";
      } else {
        document.getElementById("error-msg").innerText = "Invalid username or password.";
      }
    }
  </script>

</body>
</html>