<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin - Withdrawals</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(to right, #fc5c7d, #6a82fb);
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .withdrawal {
      background: #fdf3f4;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
      border-left: 5px solid #fc5c7d;
      position: relative;
    }

    .withdrawal p {
      margin: 5px 0;
    }

    .actions {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .approve-btn, .reject-btn {
      padding: 8px 14px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
    }

    .approve-btn {
      background-color: #27ae60;
      color: white;
    }

    .reject-btn {
      background-color: #c0392b;
      color: white;
    }

    .status {
      margin-top: 8px;
      font-weight: bold;
    }

    .back-button {
      margin-top: 20px;
      display: block;
      text-align: center;
      background: #6a11cb;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      text-decoration: none;
    }

    .back-button:hover {
      background: #2575fc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Withdrawal Requests</h2>
    <div id="withdrawalsContainer">Loading...</div>
    <a href="admin_dashboard.html" class="back-button">← Back to Admin Dashboard</a>
  </div>

  <script>
    fetch('/data/withdrawals.json')
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('withdrawalsContainer');
        container.innerHTML = "";

        if (data.length === 0) {
          container.innerHTML = "<p>No withdrawals yet.</p>";
          return;
        }

        data.forEach((withdrawal, index) => {
          const div = document.createElement("div");
          div.className = "withdrawal";
          div.innerHTML = `
            <p><strong>Name:</strong> ${withdrawal.name}</p>
            <p><strong>CBE Account:</strong> ${withdrawal.account}</p>
            <p><strong>Amount:</strong> Birr ${withdrawal.amount}</p>
            <p><strong>Submitted:</strong> ${new Date(withdrawal.timestamp).toLocaleString()}</p>
            <div class="actions">
              <button class="approve-btn">Approve</button>
              <button class="reject-btn">Reject</button>
            </div>
            <div class="status" id="status-${index}"></div>
          `;

          const approveBtn = div.querySelector(".approve-btn");
          const rejectBtn = div.querySelector(".reject-btn");
          const statusText = div.querySelector(`#status-${index}`);

          approveBtn.addEventListener("click", () => {
            statusText.textContent = "✅ Approved";
            statusText.style.color = "#27ae60";
            approveBtn.disabled = true;
            rejectBtn.disabled = true;
          });

          rejectBtn.addEventListener("click", () => {
            statusText.textContent = "❌ Rejected";
            statusText.style.color = "#c0392b";
            approveBtn.disabled = true;
            rejectBtn.disabled = true;
          });

          container.appendChild(div);
        });
      })
      .catch(error => {
        console.error("Error loading withdrawals:", error);
        document.getElementById("withdrawalsContainer").innerHTML = "<p>Failed to load data.</p>";
      });
  </script>
</body>
</html>