<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Admin - System Settings</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1c1c1c, #2e2e2e);
    color: white;
    margin: 0; padding: 20px;
  }
  h1 {
    text-align: center;
    margin-bottom: 25px;
  }
  form {
    max-width: 400px;
    margin: 0 auto;
    background: #222;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 15px #00b894;
  }
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
  }
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: none;
    margin-bottom: 18px;
    font-size: 1rem;
  }
  button {
    background: #00b894;
    border: none;
    padding: 14px 25px;
    color: #000;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
  }
  button:hover {
    background: #019875;
  }
  .back-btn {
    margin-top: 20px;
    display: block;
    width: 140px;
    margin-left: auto;
    margin-right: auto;
    background: #636e72;
    color: #eee;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    border-radius: 8px;
    font-weight: bold;
  }
  .back-btn:hover {
    background: #2d3436;
  }
</style>
</head>
<body>

<h1>System Settings</h1>

<form id="settingsForm">
  <label for="siteName">Site Name</label>
  <input type="text" id="siteName" placeholder="Investment Platform" required />

  <label for="minDeposit">Minimum Deposit (Birr)</label>
  <input type="number" id="minDeposit" min="0" step="0.01" placeholder="500" required />

  <label for="withdrawFee">Withdrawal Fee Percentage (%)</label>
  <input type="number" id="withdrawFee" min="0" max="100" step="0.1" placeholder="5" required />

  <label for="supportContact">Customer Support Contact</label>
  <input type="text" id="supportContact" placeholder="Telegram: ETyieldsupport" />

  <button type="submit">Save Settings</button>
</form>

<a href="admin_dashboard.html" class="back-btn">Back to Dashboard</a>

<script>
  // Check admin login
  if(localStorage.getItem("isAdmin") !== "true"){
    window.location.href = "admin_login.html";
  }

  const form = document.getElementById("settingsForm");

  // Load saved settings from localStorage
  const savedSettings = JSON.parse(localStorage.getItem("systemSettings")) || {};
  if(savedSettings.siteName) document.getElementById("siteName").value = savedSettings.siteName;
  if(savedSettings.minDeposit) document.getElementById("minDeposit").value = savedSettings.minDeposit;
  if(savedSettings.withdrawFee) document.getElementById("withdrawFee").value = savedSettings.withdrawFee;
  if(savedSettings.supportContact) document.getElementById("supportContact").value = savedSettings.supportContact;

  form.addEventListener("submit", (e) => {
    e.preventDefault();

    const newSettings = {
      siteName: document.getElementById("siteName").value.trim(),
      minDeposit: parseFloat(document.getElementById("minDeposit").value),
      withdrawFee: parseFloat(document.getElementById("withdrawFee").value),
      supportContact: document.getElementById("supportContact").value.trim(),
    };

    localStorage.setItem("systemSettings", JSON.stringify(newSettings));
    alert("Settings saved successfully!");
  });
</script>

</body>
