<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Admin - Manage Investments</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #232526, #414345);
    margin: 0; padding: 20px; color: white;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  th, td {
    padding: 12px 15px;
    text-align: left;
  }
  th {
    background-color: #3498db;
    color: #000;
    font-weight: bold;
  }
  tr:nth-child(even) {
    background-color: rgba(255,255,255,0.05);
  }
  .back-btn {
    margin-top: 20px;
    display: inline-block;
    background: #3498db;
    color: #000;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
  }
  .back-btn:hover {
    background: #5dade2;
  }
</style>
</head>
<body>

<h1>Manage Investments</h1>

<table id="investmentsTable">
  <thead>
    <tr>
      <th>User</th>
      <th>Plan</th>
      <th>Invested Amount (Birr)</th>
      <th>Daily Income (Birr)</th>
      <th>Start Date</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <!-- Investments rows added by JS -->
  </tbody>
</table>

<a href="admin_dashboard.html" class="back-btn">Back to Dashboard</a>

<script>
  // Check admin login session
  if(localStorage.getItem("isAdmin") !== "true"){
    window.location.href = "admin_login.html";
  }

  // Example investments data (replace with real backend fetch)
  let investments = JSON.parse(localStorage.getItem("investments")) || [
    {id:1, user:"user1", plan:"V1", amount:400, dailyIncome:40, startDate:"2025-06-10", status:"Active"},
    {id:2, user:"user2", plan:"V3", amount:1000, dailyIncome:100, startDate:"2025-06-12", status:"Completed"},
  ];

  const tbody = document.querySelector("#investmentsTable tbody");

  function renderInvestments(){
    tbody.innerHTML = "";
    investments.forEach(inv => {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${inv.user}</td>
        <td>${inv.plan}</td>
        <td>${inv.amount.toFixed(2)}</td>
        <td>${inv.dailyIncome.toFixed(2)}</td>
        <td>${inv.startDate}</td>
        <td>${inv.status}</td>
      `;
      tbody.appendChild(tr);
    });
  }

  renderInvestments();
</script>

</body>
</html>