<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Admin - Referral Analytics</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #232526, #414345);
    margin: 0; padding: 20px; color: white;
  }
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 30px;
    border-radius: 12px;
    min-width: 220px;
    box-shadow: 0 0 10px rgba(243, 156, 18, 0.7);
    text-align: center;
  }
  .card h2 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #f39c12;
  }
  .card p {
    margin: 5px 0;
    font-size: 18px;
  }
  .back-btn {
    margin-top: 40px;
    display: block;
    width: 160px;
    margin-left: auto;
    margin-right: auto;
    background: #f39c12;
    color: #000;
    padding: 12px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
  }
  .back-btn:hover {
    background: #f1c40f;
  }
</style>
</head>
<body>

<h1>Referral Analytics</h1>

<div class="card-container" id="referralCards">
  <!-- Cards added by JS -->
</div>

<a href="admin_dashboard.html" class="back-btn">Back to Dashboard</a>

<script>
  // Check admin logged in
  if(localStorage.getItem("isAdmin") !== "true"){
    window.location.href = "admin_login.html";
  }

  // Mock referral data structure
  // Usually, you track users with their referral hierarchy and commission earned
  // Example format:
  // {
  //   username: "user1",
  //   referrals: {
  //     level1: 5, // number of direct referrals
  //     level2: 15,
  //     level3: 30,
  //   },
  //   commissions: {
  //     level1: 1100, // commission earned at level 1
  //     level2: 300,
  //     level3: 100,
  //   }
  // }

  // For admin, aggregate all users' referral data:
  const users = JSON.parse(localStorage.getItem("usersData")) || [];

  let totalLevel1Refs = 0;
  let totalLevel2Refs = 0;
  let totalLevel3Refs = 0;
  let totalLevel1Comm = 0;
  let totalLevel2Comm = 0;
  let totalLevel3Comm = 0;

  users.forEach(u => {
    if(u.referrals) {
      totalLevel1Refs += u.referrals.level1 || 0;
      totalLevel2Refs += u.referrals.level2 || 0;
      totalLevel3Refs += u.referrals.level3 || 0;
    }
    if(u.commissions) {
      totalLevel1Comm += u.commissions.level1 || 0;
      totalLevel2Comm += u.commissions.level2 || 0;
      totalLevel3Comm += u.commissions.level3 || 0;
    }
  });

  const container = document.getElementById("referralCards");

  function createCard(level, percent, refs, commissions){
    const div = document.createElement("div");
    div.className = "card";
    div.innerHTML = `
      <h2>Level ${level}</h2>
      <p>Commission Rate: <strong>${percent}%</strong></p>
      <p>Total Referrals: <strong>${refs}</strong></p>
      <p>Total Commission: <strong>${commissions.toFixed(2)} Birr</strong></p>
    `;
    return div;
  }

  container.appendChild(createCard(1, 11, totalLevel1Refs, totalLevel1Comm));
  container.appendChild(createCard(2, 3, totalLevel2Refs, totalLevel2Comm));
  container.appendChild(createCard(3, 1, totalLevel3Refs, totalLevel3Comm));
</script>

</body>
</html>