<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin - Manage Users</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #232526, #414345);
      margin: 0; padding: 20px; color: white;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255,255,255,0.1);
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
    }
    th {
      background-color: #00c9ff;
      color: #000;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: rgba(255,255,255,0.05);
    }
    .back-btn {
      margin-top: 20px;
      display: inline-block;
      background: #00c9ff;
      color: #000;
      padding: 10px 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }
    .back-btn:hover {
      background: #92fe9d;
    }
  </style>
</head>
<body>

  <h1>Manage Users</h1>

  <table id="usersTable">
    <thead>
      <tr>
        <th>Username</th>
        <th>Full Name</th>
        <th>Balance (Birr)</th>
        <th>VIP Plan</th>
      </tr>
    </thead>
    <tbody>
      <!-- User rows inserted by JS -->
    </tbody>
  </table>

  <a href="admin_dashboard.html" class="back-btn">Back to Dashboard</a>

  <script>
    // Check admin login
    if(localStorage.getItem("isAdmin") !== "true"){
      window.location.href = "admin_login.html";
    }

    // Dummy user data structure (replace with real data from backend/db)
    // Here, using localStorage to simulate
    const usersData = JSON.parse(localStorage.getItem("usersData")) || [
      { username: "user1", fullname: "Mubarak Ali", balance: 1500, vipPlan: "V3" },
      { username: "user2", fullname: "Amina Yusuf", balance: 400, vipPlan: "V1" },
      { username: "user3", fullname: "John Doe", balance: 0, vipPlan: "None" }
    ];

    const tbody = document.querySelector("#usersTable tbody");

    function renderUsers() {
      tbody.innerHTML = "";
      usersData.forEach(user => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${user.username}</td>
          <td>${user.fullname}</td>
          <td>${user.balance.toFixed(2)}</td>
          <td>${user.vipPlan}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    renderUsers();

    // Optional: you can add functions here for editing user data or deleting users
  </script>

</body>
</html>