<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #232526, #414345);
      margin: 0;
      padding: 20px;
      color: white;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .admin-section {
      background: rgba(255, 255, 255, 0.08);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px #00000066;
    }

    .admin-section h2 {
      margin-top: 0;
    }

    .admin-button {
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 14px;
      background-color: #00c9ff;
      border: none;
      border-radius: 10px;
      color: #000;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
    }

    .admin-button:hover {
      background-color: #92fe9d;
    }

    .logout {
      margin-top: 30px;
      text-align: center;
    }

    .logout button {
      background: crimson;
      color: white;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Admin Dashboard</h1>

  <div class="admin-section">
    <h2>Manage System</h2>
    <button class="admin-button" onclick="location.href='admin_users.html'">Manage Users</button>
    <button class="admin-button" onclick="location.href='admin_deposits.html'">Approve Deposits</button>
    <button class="admin-button" onclick="location.href='admin_withdrawals.html'">Approve Withdrawals</button>
    <button class="admin-button" onclick="location.href='admin_investments.html'">View Investments</button>
    <button class="admin-button" onclick="location.href='admin_referrals.html'">Referral Analytics</button>
    <button class="admin-button" onclick="location.href='admin_settings.html'">System Settings</button>
  </div>

  <div class="logout">
    <button onclick="logout()">Logout</button>
  </div>

  <script>
    // Check admin login
    if (localStorage.getItem("isAdmin") !== "true") {
      window.location.href = "admin_login.html";
    }

    function logout() {
      localStorage.removeItem("isAdmin");
      window.location.href = "admin_login.html";
    }
  </script>

</body>
</html>