<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login & Signup | Investment Platform</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    /* Reset */
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      height: 100vh;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #1f4037, #99f2c8);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
    }
    .auth-container {
      background: #ffffffee;
      width: 380px;
      padding: 40px 30px 50px;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgb(0 0 0 / 0.2);
      transition: all 0.3s ease;
      opacity: 0;
      transform: translateY(30px);
      pointer-events: none;
      position: absolute;
    }
    .auth-container.active {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
      position: relative;
    }
    h2 {
      text-align: center;
      font-weight: 700;
      font-size: 2.4rem;
      margin-bottom: 28px;
      color: #0b3c49;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input {
      padding: 14px 18px;
      margin-bottom: 18px;
      font-size: 1.1rem;
      border-radius: 12px;
      border: 1.8px solid #d3d3d3;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      outline: none;
      font-weight: 500;
      background: #fff;
      transform-origin: left;
      transform: scaleX(1);
      transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    }
    input::placeholder {
      color: #a9a9a9;
    }
    input:focus {
      border-color: #45b39d;
      box-shadow: 0 0 10px #45b39daa;
      transform: scaleX(1.05);
    }
    label {
      font-weight: 600;
      font-size: 0.9rem;
      color: #3a3a3a;
      margin-bottom: 6px;
      user-select: none;
    }
    button {
      margin-top: 10px;
      padding: 15px 0;
      background: linear-gradient(90deg, #11998e, #38ef7d);
      color: white;
      font-weight: 700;
      font-size: 1.3rem;
      border: none;
      border-radius: 14px;
      cursor: pointer;
      box-shadow: 0 8px 16px rgb(56 239 125 / 0.5);
      transition: background 0.3s ease, transform 0.3s ease;
    }
    button:hover {
      background: linear-gradient(90deg, #38ef7d, #11998e);
      transform: scale(1.05);
    }
    .toggle-text {
      margin-top: 20px;
      text-align: center;
      font-weight: 500;
      font-size: 1rem;
      color: #505050;
      user-select: none;
    }
    .toggle-text a {
      color: #27ae60;
      font-weight: 700;
      cursor: pointer;
      text-decoration: none;
      margin-left: 6px;
      transition: color 0.3s ease;
    }
    .toggle-text a:hover {
      color: #16a085;
      text-decoration: underline;
    }
    .invitation-label {
      margin-bottom: 4px;
      color: #555;
    }
    /* Invitation code input styling - readonly with unique purple style */
    #signupInvitation {
      background: #ede7f6;
      color: #5e35b1;
      font-weight: 700;
      letter-spacing: 4px;
      text-transform: uppercase;
      border-color: #7e57c2;
      cursor: not-allowed;
    }
    #signupInvitation:focus {
      border-color: #512da8;
      box-shadow: 0 0 8px #7e57c2aa;
    }
    /* Error message style */
    .error-msg {
      color: #e74c3c;
      font-size: 0.85rem;
      margin-top: -12px;
      margin-bottom: 10px;
      display: none;
    }
  </style>
</head>
<body>

  <div class="auth-container active" id="signupContainer">
    <h2>Create Account</h2>
    <form id="signupForm" onsubmit="handleSignup(event)" novalidate>
      <input
        type="text"
        id="signupPhone"
        placeholder="Phone number (start with 0)"
        pattern="0\d{9}"
        required
      />
      <input
        type="password"
        id="signupPassword"
        placeholder="Password (min 6 characters)"
        minlength="6"
        required
      />
      <input
        type="password"
        id="signupConfirm"
        placeholder="Confirm Password"
        minlength="6"
        required
      />
      <label class="invitation-label" for="signupInvitation">Invitation Code (auto-filled, read-only)</label>
      <input
        type="text"
        id="signupInvitation"
        readonly
        placeholder="Invitation Code"
        maxlength="6"
        minlength="6"
        pattern="[A-Za-z]{6}"
        required
      />
      <button type="submit">Sign Up</button>
    </form>
    <div class="toggle-text">
      Already have an account?
      <a onclick="toggleForms()">Log <span style="color:#27ae60;">in</span></a>
    </div>
  </div>

  <div class="auth-container" id="loginContainer">
    <h2>Welcome Back</h2>
    <form id="loginForm" onsubmit="handleLogin(event)" novalidate>
      <input
        type="text"
        id="loginPhone"
        placeholder="Phone number"
        required
      />
      <input
        type="password"
        id="loginPassword"
        placeholder="Password"
        required
      />
      <button type="submit">Log In</button>
    </form>
    <div class="toggle-text">
      Don't have an account?
      <a onclick="toggleForms()">Sign <span style="color:#27ae60;">up</span></a>
    </div>
  </div>

<script>
  function toggleForms() {
    const signup = document.getElementById('signupContainer');
    const login = document.getElementById('loginContainer');
    if (signup.classList.contains('active')) {
      signup.classList.remove('active');
      login.classList.add('active');
    } else {
      login.classList.remove('active');
      signup.classList.add('active');
    }
  }

  let users = [];

  const validInvitations = ['ABCDEF', 'XYZ123', 'INVITE', 'REFERR', 'QWERTY', 'ASDFGH'];

  document.getElementById('signupPhone').addEventListener('input', function() {
    if(this.value.trim() === '0979770739') {
      document.getElementById('signupInvitation').value = '';
    } else {
      document.getElementById('signupInvitation').value = validInvitations[0];
    }
  });

  function handleSignup(e) {
    e.preventDefault();

    const phone = document.getElementById('signupPhone').value.trim();
    const invitation = document.getElementById('signupInvitation').value.trim().toUpperCase();
    const password = document.getElementById('signupPassword').value;
    const confirm = document.getElementById('signupConfirm').value;

    if (!/^0\d{9}$/.test(phone)) {
      alert('Phone number must start with 0 and be 10 digits long.');
      return;
    }
    if(phone !== '0979770739') {
      if (!/^[A-Z]{6}$/.test(invitation)) {
        alert('Invitation code must be 6 letters.');
        return;
      }
      if (!validInvitations.includes(invitation)) {
        alert('Invalid invitation code.');
        return;
      }
    }
    if (password !== confirm) {
      alert('Passwords do not match.');
      return;
    }
    if(users.find(u => u.phone === phone)) {
      alert('Phone number already registered.');
      return;
    }

    users.push({ phone, password, invitation });
    alert('Account created successfully! Please log in.');
    toggleForms();
  }

  function handleLogin(e) {
    e.preventDefault();

    const phone = document.getElementById('loginPhone').value.trim();
    const password = document.getElementById('loginPassword').value;

    if(phone === '0979770739' && password === 'Ma@1212') {
      alert('Login successful!');
      window.location.href = 'dashboard.html';
      return;
    }

    const user = users.find(u => u.phone === phone && u.password === password);
    if(user) {
      alert('Login successful!');
      window.location.href = 'dashboard.html';
    } else {
      alert('Invalid credentials or account does not exist.');
    }
  }
</script>

</body>
</html>