<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #1f4037, #99f2c8);
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      min-height: 100vh;
    }

    .dashboard-container {
      background: #ffffffee;
      width: 100%;
      max-width: 420px;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .welcome {
      font-size: 2rem;
      font-weight: 700;
      color: #2c3e50;
      text-align: center;
    }

    .balance-card {
      background: linear-gradient(135deg, #11998e, #38ef7d);
      padding: 20px;
      border-radius: 16px;
      color: white;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      animation: fadeIn 1s ease-out;
    }

    .balance-card h2 {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .balance-card p {
      font-size: 2rem;
      font-weight: 700;
      margin: 8px 0 0;
    }

    .feature-buttons {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-top: 10px;
      transition: max-height 0.4s ease, opacity 0.4s ease;
      overflow: hidden;
    }

    .feature-button {
      background: linear-gradient(90deg, #6a11cb, #2575fc);
      color: white;
      border: none;
      border-radius: 14px;
      padding: 16px;
      font-weight: 600;
      font-size: 1rem;
      box-shadow: 0 6px 14px rgba(106, 17, 203, 0.4);
      cursor: pointer;
      transition: transform 0.3s ease, background 0.3s ease;
      animation: fadeInUp 0.5s ease;
    }

    .feature-button:hover {
      transform: scale(1.05);
      background: linear-gradient(90deg, #2575fc, #6a11cb);
    }

    .toggle-button {
      margin-top: 10px;
      padding: 12px;
      border: none;
      border-radius: 14px;
      background: linear-gradient(90deg, #ff6a00, #ee0979);
      color: white;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: transform 0.3s ease, background 0.3s ease;
      animation: fadeInUp 0.6s ease;
    }

    .toggle-button:hover {
      transform: scale(1.05);
    }

    .logout-button {
      margin-top: 20px;
      background: linear-gradient(90deg, #bdc3c7, #2c3e50);
      color: white;
      border: none;
      border-radius: 14px;
      padding: 16px;
      font-weight: 600;
      font-size: 1rem;
      box-shadow: 0 6px 14px rgba(44, 62, 80, 0.4);
      cursor: pointer;
      transition: transform 0.3s ease, background 0.3s ease;
      animation: fadeInUp 0.7s ease;
    }

    .logout-button:hover {
      transform: scale(1.05);
    }

    footer {
      margin-top: 30px;
      text-align: center;
      color: #fff;
      font-size: 0.9rem;
      opacity: 0.8;
    }

    .hidden {
      max-height: 0;
      opacity: 0;
      pointer-events: none;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <div class="welcome">Welcome</div>

    <div class="balance-card">
      <h2>Current Balance</h2>
      <p id="balance">Birr 0.00</p>
    </div>

    <div class="feature-buttons" id="featureMenu">
      <button class="feature-button" onclick="location.href='invest.html'">Invest</button>
      <button class="feature-button" onclick="location.href='withdraw_deposit.html'">Withdraw</button>
      <button class="feature-button" onclick="location.href='referral.html'">Referral</button>
      <button class="feature-button" onclick="location.href='settings.html'">Settings</button>

      <!-- Collapse/Expand Menu -->
      <button class="toggle-button" onclick="toggleMenu()" id="toggleBtn">Collapse Menu</button>
    </div>

    <!-- Logout Button outside feature menu -->
    <button class="logout-button" onclick="logout()">Logout</button>
  </div>

  <footer>
    Investment Platform &copy; 2025
  </footer>

  <script>
    // Load balance
    async function loadBalance() {
      try {
        const res = await fetch("/api/balance.js");
        const data = await res.json();
        const balance = parseFloat(data.balance || 0).toFixed(2);
        document.getElementById("balance").textContent = `Birr ${balance}`;
      } catch (e) {
        console.error("Balance error", e);
      }
    }

    // Toggle menu visibility
    let isCollapsed = false;
    function toggleMenu() {
      const menu = document.getElementById("featureMenu");
      const toggleBtn = document.getElementById("toggleBtn");

      isCollapsed = !isCollapsed;

      if (isCollapsed) {
        menu.classList.add("hidden");
        toggleBtn.textContent = "Expand Menu";
        menu.classList.remove("hidden");
      } else {
        menu.classList.remove("hidden");
        toggleBtn.textContent = "Collapse Menu";
      }
    }

    // Logout
    function logout() {
      alert("You have been logged out.");
      window.location.href = "auth.html";
    }

    loadBalance();
  </script>
</body>
</html>