<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Deposit</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: #fff;
      max-width: 420px;
      width: 100%;
      padding: 25px 20px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    .info-box {
      background: #e3f2fd;
      padding: 15px;
      border-radius: 12px;
      font-size: 0.95rem;
      line-height: 1.5;
    }

    .copy-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .copy-btn {
      background: #2575fc;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
    }

    .copy-btn:hover {
      background: #174baf;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input {
      padding: 12px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button.submit-btn {
      background: #38ef7d;
      color: white;
      border: none;
      padding: 14px;
      border-radius: 14px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button.submit-btn:hover {
      background: #2ecc71;
    }

    .back-btn {
      margin-top: 20px;
      background: transparent;
      border: 2px solid #2575fc;
      color: #2575fc;
      padding: 10px;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
    }

    .back-btn:hover {
      background: #2575fc;
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Deposit Funds</h2>

    <div class="info-box">
      <strong>Minimum Deposit:</strong> 500 Birr<br />
      <strong>Payment Method:</strong> CBE Bank<br />
      <strong>Account Name:</strong> Mubarek<br />
      <div class="copy-row">
        <span><strong>Account Number:</strong> 1000474552978</span>
        <button class="copy-btn" onclick="copyAccount()">Copy</button>
      </div>
    </div>

    <form id="depositForm">
      <input type="text" id="name" placeholder="Your Full Name" required />
      <input type="text" id="transactionId" placeholder="12-digit Transaction ID" required maxlength="12" />
      <button type="submit" class="submit-btn">Submit Deposit</button>
    </form>

    <button class="back-btn" onclick="location.href='dashboard.html'">← Back to Dashboard</button>
  </div>

  <script>
    function copyAccount() {
      const account = "1000474552978";
      navigator.clipboard.writeText(account);
      alert("CBE Account Number copied!");
    }

    document.getElementById('depositForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const transactionId = document.getElementById('transactionId').value.trim();

      if (transactionId.length !== 12 || isNaN(transactionId)) {
        alert("Transaction ID must be exactly 12 digits.");
        return;
      }

      const response = await fetch('/api/deposit.js', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name, transactionId })
      });

      const result = await response.json();

      if (result.success) {
        alert("Deposit request submitted successfully!");
        window.location.href = 'dashboard.html';
      } else {
        alert("Deposit failed: " + (result.message || "Please try again."));
      }
    });
  </script>

</body>
</html>