<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Invest</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
<style>
  body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to right, #1f4037, #99f2c8);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
  }
  .invest-container {
    background: #ffffffee;
    width: 100%;
    max-width: 420px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  h1 {
    text-align: center;
    color: #2c3e50;
  }
  .plan-card {
    background: linear-gradient(135deg, #11998e, #38ef7d);
    border-radius: 16px;
    padding: 20px;
    color: white;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .plan-card h3 {
    margin: 0;
    font-weight: 700;
  }
  .plan-info {
    font-size: 1rem;
    font-weight: 600;
  }
  .buy-button {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    border: none;
    border-radius: 14px;
    padding: 14px 10px;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 6px 14px rgba(106, 17, 203, 0.4);
    transition: transform 0.3s ease, background 0.3s ease;
    margin-top: 10px;
  }
  .buy-button:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #2575fc, #6a11cb);
  }
  .back-button {
    background: #ccc;
    color: #333;
    border: none;
    border-radius: 14px;
    padding: 14px 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 6px 14px rgba(0,0,0,0.2);
    transition: background 0.3s ease;
    margin-top: 20px;
  }
  .back-button:hover {
    background: #bbb;
  }
</style>
</head>
<body>

<div class="invest-container">
  <h1>Investment Plans</h1>

  <div class="plan-card">
    <h3>V1 Plan</h3>
    <p class="plan-info">Price: Birr 400</p>
    <p class="plan-info">Daily Income: Birr 40</p>
    <button class="buy-button" onclick="buyPlan(400)">Buy V1</button>
  </div>

  <div class="plan-card">
    <h3>V2 Plan</h3>
    <p class="plan-info">Price: Birr 800</p>
    <p class="plan-info">Daily Income: Birr 80</p>
    <button class="buy-button" onclick="buyPlan(800)">Buy V2</button>
  </div>

  <div class="plan-card">
    <h3>V3 Plan</h3>
    <p class="plan-info">Price: Birr 1000</p>
    <p class="plan-info">Daily Income: Birr 100</p>
    <button class="buy-button" onclick="buyPlan(1000)">Buy V3</button>
  </div>

  <div class="plan-card">
    <h3>V4 Plan</h3>
    <p class="plan-info">Price: Birr 1500</p>
    <p class="plan-info">Daily Income: Birr 160</p>
    <button class="buy-button" onclick="buyPlan(1500)">Buy V4</button>
  </div>

  <div class="plan-card">
    <h3>V5 Plan</h3>
    <p class="plan-info">Price: Birr 2000</p>
    <p class="plan-info">Daily Income: Birr 220</p>
    <button class="buy-button" onclick="buyPlan(2000)">Buy V5</button>
  </div>

  <div class="plan-card">
    <h3>V6 Plan</h3>
    <p class="plan-info">Price: Birr 3500</p>
    <p class="plan-info">Daily Income: Birr 370</p>
    <button class="buy-button" onclick="buyPlan(3500)">Buy V6</button>
  </div>

  <button class="back-button" onclick="window.location.href='dashboard.html'">Back to Dashboard</button>
</div>

<script src="balance.js"></script>
<script>
  function buyPlan(price) {
    const currentBalance = getBalance();  // From balance.js
    if (currentBalance < price) {
      alert('You do not have enough balance. Please deposit funds first.');
      window.location.href = 'deposit.html';
      return;
    }

    // Deduct investment amount
    const newBalance = currentBalance - price;
    setBalance(newBalance);

    // Record investment (simulate with localStorage)
    let investments = JSON.parse(localStorage.getItem('investments') || '[]');
    const investment = {
      planPrice: price,
      date: new Date().toISOString(),
      dailyIncome: calculateDailyIncome(price),
      durationDays: 60,
    };
    investments.push(investment);
    localStorage.setItem('investments', JSON.stringify(investments));

    alert(`Investment successful! You bought a plan for Birr ${price}.`);
    window.location.href = 'dashboard.html';
  }

  function calculateDailyIncome(price) {
    switch(price) {
      case 400: return 40;
      case 800: return 80;
      case 1000: return 100;
      case 1500: return 160;
      case 2000: return 220;
      case 3500: return 370;
      default: return 0;
    }
  }
</script>

</body>
</html>