<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Referral</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #1f4037, #99f2c8);
      padding: 20px;
      color: #333;
    }

    .container {
      max-width: 420px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }

    h1 {
      text-align: center;
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    .ref-section {
      background: #e0f7fa;
      padding: 15px 20px;
      border-radius: 15px;
      margin-bottom: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .ref-section h2 {
      margin: 0 0 10px;
      color: #00796b;
      font-size: 1.2rem;
    }

    .ref-section p {
      margin: 5px 0;
      font-weight: 500;
    }

    .copy-box {
      margin-top: 15px;
      background: #f0f0f0;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      font-size: 0.95rem;
      word-wrap: break-word;
    }

    .copy-btn {
      margin-top: 10px;
      width: 100%;
      background: #00796b;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .copy-btn:hover {
      background: #004d40;
    }

    .back-btn {
      margin-top: 20px;
      display: block;
      width: 100%;
      background: #2c3e50;
      color: white;
      font-weight: bold;
      padding: 12px;
      border: none;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Referral System</h1>

    <div class="ref-section">
      <h2>Level 1</h2>
      <p>Commission: 11%</p>
      <p>Total Referred: <span id="level1">0</span> users</p>
    </div>

    <div class="ref-section">
      <h2>Level 2</h2>
      <p>Commission: 3%</p>
      <p>Total Referred: <span id="level2">0</span> users</p>
    </div>

    <div class="ref-section">
      <h2>Level 3</h2>
      <p>Commission: 1%</p>
      <p>Total Referred: <span id="level3">0</span> users</p>
    </div>

    <div class="copy-box">
      Your Referral Link:  
      <br>
      <strong id="refLink">loading...</strong>
    </div>
    <button class="copy-btn" onclick="copyReferral()">Copy Referral Link</button>

    <a href="dashboard.html" class="back-btn">← Back to Dashboard</a>
  </div>

  <script>
    // Set up referral display (this would come from real data in a real backend)
    document.getElementById("level1").textContent = localStorage.getItem("ref_level1") || "0";
    document.getElementById("level2").textContent = localStorage.getItem("ref_level2") || "0";
    document.getElementById("level3").textContent = localStorage.getItem("ref_level3") || "0";

    // Referral link (simulated with user ID or username)
    const refCode = localStorage.getItem("ref_code") || "yourcode";
    const referralLink = `${window.location.origin}/auth.html?ref=${refCode}`;
    document.getElementById("refLink").textContent = referralLink;

    function copyReferral() {
      navigator.clipboard.writeText(referralLink).then(() => {
        alert("Referral link copied!");
      });
    }
  </script>

</body>
</html>