<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Settings</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #1f4037, #99f2c8);
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      min-height: 100vh;
    }

    .settings-container {
      background: #ffffffee;
      width: 100%;
      max-width: 420px;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      font-size: 1.8rem;
    }

    label {
      font-weight: 600;
      margin-bottom: 6px;
      display: block;
    }

    input {
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1rem;
      margin-bottom: 16px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .btn {
      padding: 14px;
      font-size: 1rem;
      font-weight: bold;
      background: linear-gradient(90deg, #6a11cb, #2575fc);
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .btn:hover {
      transform: scale(1.04);
    }

    .telegram-buttons {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 20px;
    }

    .tg-button {
      padding: 12px;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: bold;
      color: white;
      cursor: pointer;
    }

    .support-btn {
      background: #0088cc;
      box-shadow: 0 4px 10px rgba(0,136,204,0.4);
    }

    .channel-btn {
      background: #34b7f1;
      box-shadow: 0 4px 10px rgba(52,183,241,0.4);
    }

    .back-btn {
      margin-top: 25px;
      text-align: center;
    }

    .back-btn button {
      background: #2ecc71;
      color: white;
      border: none;
      padding: 12px 18px;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(46, 204, 113, 0.4);
    }
  </style>
</head>
<body>

  <div class="settings-container">
    <h2>Account Settings</h2>

    <label for="fullName">Full Name (CBE)</label>
    <input type="text" id="fullName" placeholder="Enter your full name" />

    <label for="bankAccount">CBE Bank Account Number</label>
    <input type="text" id="bankAccount" placeholder="Enter your CBE account number" />

    <div class="buttons">
      <button id="saveBtn" class="btn">Save</button>
      <button id="clearBtn" class="btn">Clear</button>
      <button id="logoutBtn" class="btn">Logout</button>
    </div>

    <div class="telegram-buttons">
      <button onclick="openTelegram('ETyieldsupport')" class="tg-button support-btn">📞 Contact Support (Telegram)</button>
      <button onclick="openTelegram('ETyieldChannel')" class="tg-button channel-btn">📢 Join Our Channel</button>
    </div>

    <div class="back-btn">
      <button onclick="goBack()">⬅ Back to Home</button>
    </div>
  </div>

  <script>
    // Save data to local storage
    document.getElementById("saveBtn").addEventListener("click", () => {
      const fullName = document.getElementById("fullName").value.trim();
      const account = document.getElementById("bankAccount").value.trim();
      localStorage.setItem("userFullName", fullName);
      localStorage.setItem("userBankAccount", account);
      alert("Your information has been saved!");
    });

    // Clear inputs and local storage
    document.getElementById("clearBtn").addEventListener("click", () => {
      localStorage.removeItem("userFullName");
      localStorage.removeItem("userBankAccount");
      document.getElementById("fullName").value = "";
      document.getElementById("bankAccount").value = "";
      alert("Information cleared.");
    });

    // Logout
    document.getElementById("logoutBtn").addEventListener("click", () => {
      alert("You have been logged out.");
      window.location.href = "auth.html";
    });

    // Load saved data on page load
    window.onload = () => {
      document.getElementById("fullName").value = localStorage.getItem("userFullName") || "";
      document.getElementById("bankAccount").value = localStorage.getItem("userBankAccount") || "";
    };

    // Open Telegram link
    function openTelegram(username) {
      window.open(`https://t.me/${username}`, '_blank');
    }

    // Back button
    function goBack() {
      window.location.href = "dashboard.html";
    }
  </script>
</body>
</html>