<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Withdraw</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #1f4037, #99f2c8);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      min-height: 100vh;
    }

    .container {
      background: #fff;
      max-width: 400px;
      width: 100%;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    label {
      font-weight: 600;
      margin-top: 12px;
      display: block;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 14px;
      background: linear-gradient(90deg, #6a11cb, #2575fc);
      color: white;
      font-weight: 600;
      font-size: 1rem;
      box-shadow: 0 6px 14px rgba(106, 17, 203, 0.4);
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      background: linear-gradient(90deg, #2575fc, #6a11cb);
      transform: scale(1.03);
    }

    .back-btn {
      margin-top: 15px;
      text-align: center;
    }

    .back-btn a {
      display: inline-block;
      text-decoration: none;
      padding: 10px 20px;
      background: #2c3e50;
      color: white;
      border-radius: 10px;
      font-weight: 500;
    }

    .back-btn a:hover {
      background: #34495e;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Withdraw via CBE Bank</h2>
    <form id="withdrawForm">
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" required>

      <label for="accountNumber">CBE Account Number</label>
      <input type="text" id="accountNumber" required>

      <label for="amount">Withdraw Amount (Min 150 Birr)</label>
      <input type="number" id="amount" min="150" required>

      <button type="submit">Submit Withdrawal</button>
    </form>

    <div class="back-btn">
      <a href="dashboard.html">← Back to Dashboard</a>
    </div>
  </div>

  <script>
    document.getElementById("withdrawForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const fullName = document.getElementById("fullName").value.trim();
      const accountNumber = document.getElementById("accountNumber").value.trim();
      const amount = parseFloat(document.getElementById("amount").value);

      if (amount < 150) {
        alert("Minimum withdrawal is 150 birr.");
        return;
      }

      const response = await fetch("/api/withdraw", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ fullName, accountNumber, amount })
      });

      const result = await response.json();

      if (response.ok) {
        alert(`Success! You will receive ${result.finalAmount.toFixed(2)} birr after 5% gas fee.`);
        document.getElementById("withdrawForm").reset();
      } else {
        alert(result.message || "Withdrawal failed.");
      }
    });
  </script>
</body>
</html>